<!DOCTYPE html>
<html lang="en">

<head>

    <title>Soft Landing Page by Tooplate</title>
    <!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->

    <!-- fa -->
    <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body>
    <br><br><br><br>
    <center>
        <h2>Payment</h2>
    </center>
    <div class="row">
        <div class="col-md-9 col-md-offset-2">
            <div class="row">
                <div class="col-md-6 col-md-offset-2">
                    <hr>
                    <form name="form1" method="post" action="" enctype="multipart/form-data">
                        <label for="mid">Order number</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <input type="text" name="name" id="name" class="form-control"
                            style="width: 555px; height: 40px;"><br>

                        <label for="mid">Payment methods</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <select id="selectbasic" name="selectbasic" class="form-control">
                            <option value="1">Transfer money via bank account</option>
                        </select><br>

                        <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                        <img src="images/logo_scb.jpg" alt="..." class="img-rounded" width="40">
                        <label for="midcard">SCB เลขบัญชี xxx.xxxx.xxxxx.xx.x.x.xx บริษัท เอคโค่ เฮลท์ จํากัด</label>
                        <label for="midcard">Shipping</label><br><br>

                        <label for="mid">Payment date</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <div class="col-9">
                            <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                        </div><br>

                        <label for="mid">Payment time</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <div class="col-9">
                            <input class="form-control" type="time" value="2011-08-19" id="example-date-input">
                        </div><br>

                        <label for="mid">Amount of money</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <input type="text" name="name" id="name" class="form-control"
                            style="width: 555px; height: 40px;">
                        <small class="form-text text-muted">ระบุจำนวนเงิน (฿)</small><br><br>

                        <label for="mid">credit</label><label for="mpass" style="color:#F00">*</label>
                        <input type="file" id="exampleInputFile">
                        <p class="help-block">ไฟล์ .jpg, .png</p>
                    </form>
                    <br><br>


                    <h4>Customer information</h4>
                    <hr>
                    <form name="form1" method="post" action="" enctype="multipart/form-data">
                        <label for="mid">Name</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <input type="text" name="name" id="name" class="form-control"
                            style="width: 555px; height: 40px;">

                        <label for="midcard">Phone number that can be contacted</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <input type="text" name="phone" id="phone" required class="form-control"
                            style="width: 555px; height: 40px;">

                        <label for="midcard">Address</label>
                        <label for="mpass" style="color:#F00">*</label>
                        <textarea type="address" name="address" id="address" required class="form-control"
                            style="width: 555px; height: 100px;"></textarea>
                    </form><br>
                    <button type="button" class="button">Confirmation →</button>


                </div>
            </div>
        </div>
    </div>
    <br> <br> <br> <br> <br> <br>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>